{
  "name": "workshop",
  "private": true,
  "scripts": {
    "dev": "echo 'Use: pnpm --filter <app> dev'",
    "build": "echo 'Use: pnpm --filter <app> build'"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "core-js"],
    "overrides": {
      "gh-pages": "^5.0.0",
      "lodash": "^4.18.1",
      "lodash-es": "^4.18.1",
      "fast-uri": "^3.1.2",
      "picomatch": "^4.0.4",
      "serialize-javascript": "^7.0.5",
      "postcss": "^8.5.14",
      "brace-expansion": "^2.0.2",
      "@xmldom/xmldom": "^0.9.10",
      "@babel/plugin-transform-modules-systemjs": "^7.29.4"
    }
  }
}
