{
  "name": "Workshop",
  "short_name": "Workshop",
  "start_url": "/v2/apps",
  "scope": "/v2/",
  "display": "standalone",
  "background_color": "#1e1e2e",
  "theme_color": "#89b4fa",
  "icons": [
    {
      "src": "/v2/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/v2/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
