{
  "schedule": {
    "weekly": { "day": 1, "hour": 5, "minute": 0 },
    "monthly": { "day": 1, "hour": 5, "minute": 0 }
  },
  "thresholds": {
    "disk_usage_pct": { "warning": 75, "critical": 85, "danger": 95 },
    "cpu_avg_pct":    { "warning": 70, "critical": 85, "danger": 95 },
    "memory_pct":     { "warning": 75, "critical": 85, "danger": 95 },
    "swap_gb":        { "warning": 2.0, "critical": 4.0, "danger": 8.0 },
    "temperature_c":  { "warning": 80, "critical": 95, "danger": 105 },
    "battery_pct":    { "warning": 30, "critical": 20, "danger": 10 }
  },
  "disk_scan": {
    "large_file_min_mb": 10,
    "stale_days": 90,
    "top_n": 30,
    "exclude_paths": [".Trash", ".git", "node_modules", "Library/Application Support/Code"]
  },
  "api": {
    "host": "127.0.0.1",
    "port": 9526
  },
  "llm": {
    "litellm_url": "http://localhost:4000",
    "litellm_model": "qwen3.5-flash",
    "fallback_cli": "gemini",
    "gemini_model": "gemini-2.5-flash",
    "timeout_seconds": 120
  },
  "output_dir": "~/.claude/data/system-monitor",
  "reports": {
    "output_dir": "~/.claude/data/system-monitor/reports",
    "retention": {
      "weekly_days": 60,
      "monthly_days": 365
    }
  },
  "notification": {
    "enabled": true,
    "methods": ["file", "macos"]
  },
  "guardian": {
    "warn_threshold": 40,
    "crit_threshold": 15,
    "p0_age_seconds": 600,
    "p0_threshold_offset": 20,
    "idle_cpu": 1.0,
    "min_age_seconds": 300,
    "grace_seconds": 30,
    "log_dir": "~/.claude/data/system-monitor",
    "compressed_memory": {
      "watch_threshold_gb": 3.0,
      "warn_threshold_gb": 5.0,
      "crit_threshold_gb": 8.0,
      "purge_on_warn": true,
      "browser_tab_warn_gb": 2.0,
      "notify_cooldown_minutes": 15
    },
    "orbstack": {
      "watch_threshold_gb": 3.5,
      "warn_threshold_gb": 5.0,
      "crit_threshold_gb": 7.0,
      "notify_cooldown_minutes": 120
    },
    "expendables": [
      { "pattern": "Google Chrome Helper (Renderer)", "label": "Chrome 分頁", "browser": true },
      { "pattern": "Google Chrome Helper (GPU)", "label": "Chrome GPU", "browser": true },
      { "pattern": "LINE", "label": "LINE" },
      { "pattern": "LineCall", "label": "LINE Call" },
      { "pattern": "Visual Studio Code", "label": "VS Code" },
      { "pattern": "Antigravity", "label": "Antigravity" },
      { "pattern": "openclaw-gateway", "label": "OpenClaw" },
      { "pattern": "AltServer", "label": "AltServer" }
    ],
    "browser": {
      "type": "chrome",
      "tab_warn_gb": 2.0,
      "try_applescript_first": false,
      "max_tabs_to_close": 0,
      "never_kill_main": true,
      "never_close_tabs": true
    },
    "presence": {
      "present_idle_sec": 300,
      "away_idle_sec": 900,
      "present_notify_cooldown_min": 30,
      "away_notify_cooldown_min": 5
    }
  },
  "disk_management": {
    "scan_cache_ttl": 300,
    "protected_prefixes": ["/System", "/Library", "/usr", "/bin", "/sbin", "/var", "/private", "/etc", "/tmp"],
    "protected_home_dirs": [".claude", ".ssh", ".gnupg", "Library/Application Support"]
  }
}
