{
  "subscriptions": {
    "claude-code": {
      "provider": "anthropic",
      "plan": "max_5",
      "monthly_cost_usd": 100.00,
      "quota_type": "time_window",
      "notes": "5h rolling window, 7d rolling window"
    },
    "codex-cli": {
      "provider": "openai",
      "plan": "pro",
      "monthly_cost_usd": 200.00,
      "quota_type": "unknown",
      "notes": "Usage tracking not transparent"
    },
    "gemini-cli": {
      "provider": "google",
      "plan": "advanced",
      "monthly_cost_usd": 0,
      "quota_type": "unknown",
      "notes": "Bundled with workspace, usage tracking limited"
    }
  },
  "api": {
    "litellm": {
      "base_url": "http://localhost:4000",
      "master_key_env": "LITELLM_MASTER_KEY",
      "sync_interval_minutes": 60
    },
    "monthly_budget_usd": 50.00,
    "budget_warning_pct": 80
  },
  "model_policy": {
    "sysmon_url": "http://localhost:8800/api/sysmon/current",
    "state_path": "~/.claude/data/model-policy/state.json",
    "config_path": "~/.claude/data/model-policy/config.json"
  },
  "data_dir": "~/.claude/data/llm-usage",
  "retention_days": 90
}
