{
  "name": "@workshop/ai-assistant",
  "version": "0.1.0",
  "description": "AI assistant floating widget — Web Component with SSE streaming chat",
  "type": "module",
  "main": "dist/ai-assistant.js",
  "module": "dist/ai-assistant.mjs",
  "types": "dist/ai-assistant.d.ts",
  "exports": {
    ".": {
      "types": "./dist/ai-assistant.d.ts",
      "import": "./dist/ai-assistant.mjs",
      "require": "./dist/ai-assistant.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workshop/live2d-core": "workspace:*",
    "pixi.js": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.3.0"
  },
  "keywords": [
    "ai",
    "assistant",
    "web-component",
    "chat",
    "clippy"
  ],
  "license": "MIT"
}
